
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: opml
abstract: "A library for working with OPML XML files and example command line programs."
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@gmail.com

contacts:
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@gmail.com

repository-code: "https://github.com/rsdoiel/opml"
version: 0.0.9


license-url: "https://spdx.org/licenses/AGPL-3.0-or-later"
keywords:
  - xml
  - opml
  - text markup
  - list markup

